# springboot2-reactjs

./: README.md  package-web-assembly-linux-x64.xml  package.json  pom.xml  webpack.config.js
src/frontend/: index.js
src/frontend/yjs_game/: App.js
src/main/java/com/fh/: ApplicationRunner.java
src/main/java/com/fh/demo/: DemoController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/webapp/views/: yjs_game.html
